PhaseOptDcs/PhaseOptDcs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="OpcUrl" type="xsd:string" />
        <xsd:element name="OpcUser" type="xsd:string" />
        <xsd:element name="OpcPassword" type="xsd:string" />
        <xsd:element name="Interval" type="xsd:decimal" />
        <xsd:element name="Streams">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Stream">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element minOccurs="1" name="Composition">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element maxOccurs="100" name="Component">
                            <xsd:complexType>
                              <xsd:attribute name="Name" type="xsd:string" use="required" />
                              <xsd:attribute name="Id" type="xsd:unsignedShort" use="required" />
                              <xsd:attribute name="Tag" type="xsd:string" use="required" />
                              <xsd:attribute name="ScaleFactor" type="xsd:decimal" use="required" />
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="Cricondenbar">
                      <xsd:complexType>
                        <xsd:attribute name="TemperatureTag" type="xsd:string" use="required" />
                        <xsd:attribute name="TemperatureType" type="xsd:string" use="optional" />
                        <xsd:attribute name="PressureTag" type="xsd:string" use="required" />
                        <xsd:attribute name="PressureType" type="xsd:string" use="optional" />
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="LiquidDropouts">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="LiquidDropout">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="WorkingPoint">
                                  <xsd:complexType>
                                    <xsd:attribute name="Name" type="xsd:string" use="required" />
                                    <xsd:attribute name="PressureTag" type="xsd:string" use="required" />
                                    <xsd:attribute name="TemperatureTag" type="xsd:string" use="required" />
                                    <xsd:attribute name="MarginTag" type="xsd:string" use="required" />
                                    <xsd:attribute name="MarginType" type="xsd:string" use="optional" />
                                    <xsd:attribute name="DewPointTag" type="xsd:string" use="required" />
                                    <xsd:attribute name="DewPointType" type="xsd:string" use="optional" />
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="Name" type="xsd:string" use="required" />
                  <xsd:attribute name="FluidTune" type="xsd:boolean" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>